<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.naolu.saas.message</groupId>
  <artifactId>naolu-saas-message</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>naolu-saas-message-base</module>
    <module>naolu-saas-message-system</module>
    <module>naolu-saas-message-user</module>
  </modules>
</project>